default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000
  username: your_mysql_username
  password: your_mysql_password
  host: localhost

development:
  <<: *default
  database: ticket_hub_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ticket_hub_test

production:
  <<: *default
  database: ticket_hub_production
